<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Financial Calculator</title>
    <link rel="shortcut icon" href="./asset/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link href="./cs/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./cs/responsive.css" />
    <link rel="stylesheet" href="./cs/style.css" />

    <!-- histogram & bar chart script -->
  </head>
  <body>
    <!--------------------------------- sidebar start ----------------------------------->
    <section class="side-menu bg-gradient">
      <div
        class="brand-name d-flex flex-column justify-content-center align-items-center"
      >
        <img src="./asset/favicon.ico" alt="" />
        <h3 class="text-light">Education</h3>
      </div>
      <div class="list d-flex flex-column justify-content-between py-5">
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-house fa-2x pe-2"></i
          ><span class="fs-4">Home</span></a
        >
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-school fa-2x pe-2"></i
          ><span class="fs-4">Students</span></a
        >
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-person-chalkboard fa-2x pe-2"></i
          ><span class="fs-4">Teachers</span></a
        >
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-school-flag fa-2x pe-2"></i
          ><span class="fs-4">Classes</span></a
        >
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-hands-holding-child fa-2x pe-2"></i
          ><span class="fs-4">Help</span></a
        >
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-gear fa-2x pe-2"></i
          ><span class="fs-4">Settings</span></a
        >
      </div>
      <div
        class="sign-in d-flex flex-column justify-content-center align-items-center"
      >
        <a class="text-decoration-none text-light py-2" href="#"
          ><i class="fa-solid fa-right-to-bracket fa-2x pe-2"></i
          ><span class="fs-4">Sign in</span></a
        >
      </div>
    </section>
    <!--------------------------------- sidebar end ----------------------------------->

    <!-- ------------------------------ top bar start ------------------------------ -->
    <section class="container">
      <div class="navbar d-flex justify-content-between align-items-center bg-gradient px-4">
        <form class="search-form" action="">
          <input class="form-control" type="text" placeholder="Search here..."/>
          <button type="submit">
            <i class="fa-solid fa-magnifying-glass"></i>
          </button>
        </form>
        <div class="user d-flex justify-content-between align-items-center">
          <a href="#"><img class="pe-3" src="./asset/dashboard.png" style="width: 50px; height: 40px" alt=""/></a>
          <a href="#"><img class="pe-3" src="./asset/notifications.png" style="width: 50px; height: 40px"alt=""/></a>
          <a href="#"><imgclass="pe-3" src="./asset/user.png" style="width: 50px; height: 50px" alt=""></a>
        </div>
      </div>
      <div class="content">
        <!-- ------------------------hero section start ------------------------ -->
        <div class="cards d-flex flex-wrap justify-content-between align-items-center gap-2">
          <div class="number shadow-lg" style="width: 17rem; height: 13rem">
            <div class="card-head">
              <img src="./asset/students.png" style="width: 100px; height: 100px" alt=""/>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Students</h5>
              <p>25000</p>
            </div>
          </div>
          <div class="number shadow-lg" style="width: 17rem; height: 13rem">
            <div class="card-head">
              <img src="./asset/teachers.png" style="width: 100px; height: 100px" alt=""/>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Teachers</h5>
              <p>100</p>
            </div>
          </div>
          <div class="number shadow-lg" style="width: 17rem; height: 13rem">
            <div class="card-head">
              <img src="./asset/schools.png" style="width: 100px; height: 100px" alt=""/>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Departments</h5>
              <p>10</p>
            </div>
          </div>
          <div class="number shadow-lg" style="width: 17rem; height: 13rem">
            <div class="card-head">
              <img src="./asset/income.png"style="width: 100px; height: 100px" alt=""/>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title">Income</h5>
              <p>2500000</p>
            </div>
          </div>
        </div>
        <!-- ------------------------hero section end ------------------------ -->

        <!-- ------------------------data table start ------------------------ -->
        <div class="data-table d-flex align-items-center justify-content-between mt-5 gap-3">
          <div class="payment d-flex flex-column shadow-lg">
            <div class="heading d-flex justify-content-around border-bottom border-danger">
              <h3>Recents payments</h3>
              <button class="btn btn-info">View all</button>
            </div>
            <table>
              <tr class="text-center">
                <th class="text-success">Name</th>
                <th class="text-success">School</th>
                <th class="text-success">Amount</th>
                <td><button class="btn btn-success">View</button></td>
              </tr>
              <tr class="text-center">
                <td>Jhon Doe</td>
                <td>St. Xavier</td>
                <td>$250</td>
                <td><button class="btn btn-success">View</button></td>
              </tr>
              <tr class="text-center">
                <td>Jhon Doe</td>
                <td>St. Xavier</td>
                <td>$250</td>
                <td><button class="btn btn-success">View</button></td>
              </tr>
              <tr class="text-center">
                <td>Jhon Doe</td>
                <td>St. Xavier</td>
                <td>$250</td>
                <td><button class="btn btn-success">View</button></td>
              </tr>
              <tr class="text-center">
                <td>Jhon Doe</td>
                <td>St. Xavier</td>
                <td>$250</td>
                <td><button class="btn btn-success">View</button></td>
              </tr>
              <tr class="text-center">
                <td>Jhon Doe</td>
                <td>St. Xavier</td>
                <td>$250</td>
                <td><button class="btn btn-success">View</button></td>
              </tr>
              <tr class="text-center">
                <td>Jhon Doe</td>
                <td>St. Xavier</td>
                <td>$250</td>
                <td><button class="btn btn-success">View</button></td>
              </tr>
            </table>
          </div>
          <div class="students d-flex flex-column shadow-lg">
            <div class="heading d-flex justify-content-around border-bottom border-danger">
              <h3>New Students</h3>
              <button class="btn btn-info">View all</button>
            </div>
            <table>
              <tr class="text-center">
                <th class="text-success">Profile</th>
                <th class="text-success">Name</th>
                <th class="text-success">Option</th>
              </tr>
              <tr class="text-center">
                <td><img src="./asset/user.png"style="width: 30px; height: 30px" alt=""/></td>
                <td>Jhon Doe</td>
                <td><img src="./asset/info.png" alt=""/></td>
              </tr>
              <tr class="text-center">
                <td><img src="./asset/user.png" style="width: 30px; height: 30px" alt=""/></td>
                <td>Jhon Doe</td>
                <td><img src="./asset/info.png" alt=""/></td>
              </tr>
              <tr class="text-center">
                <td><img src="./asset/user.png" style="width: 30px; height: 30px" alt=""/></td>
                <td>Jhon Doe</td>
                <td><img src="./asset/info.png" alt="" /></td>
              </tr>
              <tr class="text-center">
                <td>
                  <img src="./asset/user.png" style="width: 30px; height: 30px" alt=""/></td>
                <td>Jhon Doe</td>
                <td><img src="./asset/info.png" alt="" /></td>
              </tr>
              <tr class="text-center">
                <td><img src="./asset/user.png" style="width: 30px; height: 30px" alt=""/></td>
                <td>Jhon Doe</td>
                <td><img src="./asset/info.png" alt="" /></td>
              </tr>
              <tr class="text-center">
                <td><img src="./asset/user.png" style="width: 30px; height: 30px"alt=""/></td>
                <td>Jhon Doe</td>
                <td><img src="./asset/info.png" alt="" /></td>
              </tr>
            </table>
          </div>
        </div>
        <!-- ------------------------data table end ----------------------------->

        <!----------------------- histogram & bar chart 1 start ------------------->
        <div class="data-graph d-flex justify-content-between align-items-center mt-5">
          <div class="charts d-flex justify-content-around align-items-center">
            <div class="chart" id="piechart_3d">
              <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
              <script type="text/javascript">
                google.charts.load("current", { packages: ["corechart"] });
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ["Task", "Hours per Day"],
                    ["Science", 31],
                    ["Arts", 23],
                    ["Music", 25],
                    ["Commerce", 12],
                    ["Sports", 9],
                  ]);
                  var options = {
                    title: "Percentage of Students",
                    is3D: true,
                  };
                  var chart = new google.visualization.PieChart(
                    document.getElementById("piechart_3d")
                  );
                  chart.draw(data, options);
                }
              </script>
            </div>
          </div>
          <div class="charts d-flex justify-content-around align-items-center">
            <div class="chart" id="curve_chart">
              <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
              <script type="text/javascript">
                google.charts.load("current", { packages: ["corechart"] });
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ["Year", "Research", "Publications"],
                    ["2004", 50, 40],
                    ["2005", 117, 106],
                    ["2006", 90, 30],
                    ["2007", 30, 10],
                    ["2008", 80, 40],
                    ["2009", 50, 40],
                    ["2010", 90, 30],
                    ["2011", 30, 10],
                    ["2012", 80, 40],
                    ["2013", 50, 40],
                    ["2014", 90, 30],
                    ["2015", 30, 10],
                    ["2016", 80, 40],
                    ]);
                    var options = {
                    title: "Research & Publication",
                    curveType: "function",
                    legend: { position: "bottom" },
                    };
                    var chart = new google.visualization.LineChart(
                    document.getElementById("curve_chart")); 
                    chart.draw(data, options);
                  }
              </script>
            </div>
          </div>
        </div>
        <!------------------------- histogram & bar chart 1 end -------------------->

        <!------------------------- histogram & bar chart 2 start -------------------->
        <div class="data-graph d-flex justify-content-between align-items-center mt-5">
          <div class="charts d-flex justify-content-around align-items-center">
            <div class="chart" id="columnchart_values">
              <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
              <script type="text/javascript">
                google.charts.load("current", {packages:['corechart']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ["Element", "Density", { role: "style" } ],
                    ["Science", 25, "#b87333"],
                    ["Arts", 10, "silver"],
                    ["Music", 19, "gold"],
                    ["Commerce", 21, "color: #e5e4e2"]
                  ]);
                  var view = new google.visualization.DataView(data);
                  view.setColumns([0, 1,
                                   { calc: "stringify",
                                     sourceColumn: 1,
                                     type: "string",
                                     role: "annotation" },
                                   2]);
                  var options = {
                    title: "Research done by Departments",
                    width: 550,
                    height: 400,
                    bar: {groupWidth: "95%"},
                    legend: { position: "none" },
                  };
                  var chart = new google.visualization.ColumnChart(document.getElementById("columnchart_values"));
                  chart.draw(view, options);
                }
              </script>
            </div>
          </div>
          <div class="charts d-flex justify-content-around align-items-center">
            <div class="chart" id="chart_div">
              <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
              <script type="text/javascript">
                google.charts.load('current', {'packages':['corechart']});
                google.charts.setOnLoadCallback(drawChart);
                function drawChart() {
                  var data = google.visualization.arrayToDataTable([
                    ['Year', 'Earnings', 'Expenses'],
                    ['2013',  1000,      400],
                    ['2014',  1170,      460],
                    ['2015',  660,       1120],
                    ['2016',  1030,      540]
                  ]);
                  var options = {
                    title: 'Company Performance',
                    hAxis: {title: 'Year',  titleTextStyle: {color: '#333'}},
                    vAxis: {minValue: 0}
                  };
                  var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
                  chart.draw(data, options);
                }
              </script>
            </div>
          </div>
        </div>
        <!-- ------------------------- histogram & bar chart 2 end -------------------- -->

        <!---------------------- histogram & bar chart 3 start--------------------------->
        <div class="data-graph d-flex justify-content-center align-items-center mt-5">
          <div class="full-width justify-content-center align-items-center w-100" id="calendar_basic">
            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
            <script type="text/javascript">
              google.charts.load("current", {packages:["calendar"]});
              google.charts.setOnLoadCallback(drawChart);
              function drawChart() {
               var dataTable = new google.visualization.DataTable();
               dataTable.addColumn({ type: 'date', id: 'Date' });
               dataTable.addColumn({ type: 'number', id: 'Won/Loss' });
               dataTable.addRows([
                  [ new Date(2012, 3, 13), 37032 ],
                  [ new Date(2012, 3, 14), 38024 ],
                  [ new Date(2012, 3, 15), 38024 ],
                  [ new Date(2012, 3, 16), 38108 ],
                  [ new Date(2012, 3, 17), 38229 ],
                  // Many rows omitted for brevity.
                  [ new Date(2013, 9, 4), 38177 ],
                  [ new Date(2013, 9, 5), 38705 ],
                  [ new Date(2013, 9, 12), 38210 ],
                  [ new Date(2013, 9, 13), 38029 ],
                  [ new Date(2013, 9, 19), 38823 ],
                  [ new Date(2013, 9, 23), 38345 ],
                  [ new Date(2013, 9, 24), 38436 ],
                  [ new Date(2013, 9, 30), 38447 ]
                ]);
                var chart = new google.visualization.Calendar(document.getElementById('calendar_basic'));
                var options = {title: "Attendance & Perticipation"};
                chart.draw(dataTable, options);
              }
            </script>
          </div>
        </div>
        <!------------------------ histogram & bar chart 3 end---------------------------->
      </div>
    </section>
    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
